core.migrations package
=======================

Submodules
----------

core.migrations.0001\_initial module
------------------------------------

.. automodule:: core.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

core.migrations.0002\_auto\_add\_user\_to\_task module
------------------------------------------------------

.. automodule:: core.migrations.0002_auto_add_user_to_task
   :members:
   :show-inheritance:
   :undoc-members:

core.migrations.0003\_remove\_customuser\_avatar module
-------------------------------------------------------

.. automodule:: core.migrations.0003_remove_customuser_avatar
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: core.migrations
   :members:
   :show-inheritance:
   :undoc-members:
